{
    "appName": "Agent",
    "appVersion": "2.19.1",
    "appLogo": "https://cdn.discordapp.com/avatars/933356443619442768/0a073fbfb191d57d50ec8cf5e38eafd6.webp?size=128",
    "token": "",
    "clientId": "",
    "guild": {
        "id": "",
        "channels": {
            "birthday": "",
            "logs": "",
            "admin": "",
            "agent-dm": "",
            "modération": "",
            "happy-birthday": "",
            "youtube": "",
            "clips": "",
            "twitch-youtube": "",
            "bot-setup": "",
            "rôles-auto-assignable": "",
            "vote-run-bsfr": "",
            "bs-updates": ""
        },
        "roles": {
            "Admin": "",
            "Modérateur": "",
            "Muted": "",
            "YouTube": "",
            "Streamer": "",
            "Membre": "",
            "Not French Boi": "",
            "Beat Saber Update": ""
        }
    },
    "google": {
        "clientId": "",
        "clientSecret": "",
        "accessToken": "",
        "refreshToken": ""
    },
    "twitch": {
        "clientId": "",
        "clientSecret": "",
        "clipsLocation": ""
    },
    "database": {
        "host": "127.0.0.1",
        "port": 3306,
        "username": "",
        "password": "",
        "name": "bsfr_agent"
    },
    "nextcloud": {
        "username": "",
        "password": "",
        "url": ""
    },
    "links": {
        "discordInvite": "https://discord.gg/8cAAa7J"
    }
}