{
  "name": "bsfr-agent",
  "displayName": "BSFR Agent",
  "version": "2.25.0",
  "description": "Admin agent bot for BSFR",
  "main": "dist/bot.js",
  "type": "module",
  "engines": {
    "node": ">=18.17.1"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "npm run start:bot",
    "start:bot": "npm run build && node --enable-source-maps dist/bot.js",
    "lint": "eslint . --cache --ext .js,.jsx,.ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hei5enberg44/BSFR-Agent"
  },
  "author": "BSFR",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.0",
    "chalk": "^5.3.0",
    "cron": "^2.4.3",
    "discord.js": "^14.13.0",
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "^126.0.1",
    "mariadb": "^3.2.1",
    "nextcloud-node-client": "^1.8.1",
    "opusscript": "^0.1.0",
    "p-limit": "^4.0.0",
    "sequelize": "^6.33.0",
    "sodium-native": "^4.0.4",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/tmp": "^0.2.3",
    "eslint": "^8.49.0",
    "typescript": "^5.2.2"
  }
}
